<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".ui.main.MainActivity">

    <LinearLayout android:gravity="center"
                  android:visibility="gone"
                  android:orientation="vertical"
                  android:id="@+id/emptyLayout" android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/ic_buses"
                android:contentDescription="@null"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Ohh No!"
                android:textSize="20sp"
                android:layout_margin="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Check your internet connection and retry!"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/busesRecycler"
                                               tools:listitem="@layout/bus_list_item"
                                               android:layout_height="match_parent"/>

    <ProgressBar android:layout_width="wrap_content"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 android:visibility="gone"
                 android:id="@+id/mainProgress"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>