# Tiaret-ITS

./: README.md
MyITSDriver/app/: build.gradle
MyITSDriver/app/src/main/: AndroidManifest.xml
MyITSDriver/app/src/main/res/drawable/: ic_bus_sits.xml  ic_buses_one_side.xml  ic_directions_bus.xml  ic_from.xml  ic_to.xml
MyITSDriver/app/src/main/res/layout/: activity_add_bus.xml  activity_driving.xml  activity_main.xml  content_main.xml
MyITSDriver/app/src/main/res/menu/: menu_main.xml
MyITSDriver/gradle/wrapper/: gradle-wrapper.properties
MyITSUser/: build.gradle
MyITSUser/app/: .gitignore  build.gradle
MyITSUser/app/src/androidTest/java/com/example/myitsuser/: ExampleInstrumentedTest.kt
MyITSUser/app/src/main/: AndroidManifest.xml
MyITSUser/app/src/main/java/com/example/myitsuser/interpolators/: LatLngInterpolator.kt  MarkerAnimation.kt
MyITSUser/app/src/main/java/com/example/myitsuser/models/: BusInfo.kt  BusLocation.kt
MyITSUser/app/src/main/java/com/example/myitsuser/ui/findbus/: FirebaseChildEventCallbacks.kt  MapsActivity.kt
MyITSUser/app/src/main/java/com/example/myitsuser/ui/main/: BusClickListener.kt  BusesAdapter.kt  MainActivity.kt
MyITSUser/app/src/main/java/com/example/myitsuser/utils/: Utils.kt
MyITSUser/app/src/main/res/drawable/: ic_buses.xml
MyITSUser/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bus_list_item.xml  content_main.xml
MyITSUser/app/src/main/res/menu/: menu_main.xml
MyITSUser/app/src/main/res/values/: strings.xml
MyITSUser/app/src/test/java/com/example/myitsuser/: ExampleUnitTest.kt
MyITSUser/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
