<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addBus.AddBusActivity">

    <LinearLayout
            android:id="@+id/addScoreSheetLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView android:layout_width="match_parent"
                   android:src="@drawable/ic_buses_one_side"
                   android:layout_height="250dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/busNameInput"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/busNameEdit"
                    android:drawableStart="@drawable/ic_directions_bus"
                    android:drawablePadding="8dp"
                    android:layout_height="match_parent"
                    android:hint="Bus Name"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/busPriceInput"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Bus Price"
                    android:id="@+id/busPriceEdit"
                    android:drawableStart="@drawable/ic_money"
                    android:drawablePadding="8dp"
                    android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/busFromInput"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_from"
                        android:drawablePadding="8dp"
                        android:hint="From"
                        android:id="@+id/busFromEdit"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/busToInput"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_to"
                        android:drawablePadding="8dp"
                        android:hint="To"
                        android:id="@+id/busToEdit"
                        android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>




        <Button android:layout_width="match_parent" android:layout_margin="16dp"
                android:text="Add"
                android:id="@+id/addButton"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>